# baeldung-spring-ejb-2022

./: pom.xml
ejb-beans/: pom.xml
spring-ejb-client/: pom.xml
spring-ejb-remote/: pom.xml
